[supervisord]
user = root
nodaemon = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr

[program:xvfb]
priority = 1
command = /usr/bin/Xvfb :1 -screen 0 320x240x8
environment = DISPLAY=":1"
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr

[program:iqfeed]
priority = 2
command = wine /root/.wine/drive_c/Program\ Files/DTN/IQFeed/iqconnect_patched.exe -autoconnect -product %(ENV_IQFEED_PRODUCT_ID)s -version %(ENV_IQFEED_PRODUCT_VERSION)s -login %(ENV_IQFEED_LOGIN)s -password %(ENV_IQFEED_PASSWORD)s
environment = DISPLAY=":1"
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stdout
startretries = 20

; netcat keeps a connection open to the client so it doesn't terminate for inactivity
[program:netcat]
priority = 3
command = /bin/netcat 127.0.0.1 9300
environment = DISPLAY=":1"
autorestart = true
stdout_logfile = /root/netcat.log
stdout_logfile_maxbytes = 1MB
stderr_logfile = /dev/stdout
startretries = 999
