[supervisord]
user = wine
nodaemon = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:xvfb]
priority = 50
command = /usr/bin/Xvfb :1 -screen 0 320x240x16
user = wine
environment = DISPLAY=":1"
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:wine-iqfeed-startup]
priority = 100
command = /bin/bash -c "wine $HOME/.wine/drive_c/Program\ Files/DTN/IQFeed/iqconnect_patched.exe -autoconnect -product %(ENV_IQFEED_PRODUCT_ID)s -version %(ENV_IQFEED_PRODUCT_VERSION)s -login %(ENV_IQFEED_LOGIN)s -password %(ENV_IQFEED_PASSWORD)s 2>&1 > /home/wine/DTN/IQFeed/wine.log"
user = wine
environment = DISPLAY=":1"
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
startretries = 5

; netcat keeps a connection open to the client so it doesn't terminate for inactivity
[program:netcat]
priority = 200
command = /bin/netcat 127.0.0.1 9300 2>&1 > /dev/null
user = wine
environment = DISPLAY=":1"
autorestart = true
stdout_logfile = /dev/null
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/null
stderr_logfile_maxbytes = 0
startretries = 5

